ITU/Pages/LearnPage.xaml

<Page x:Class="ITUTEST.Pages.LearnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITUTEST.Pages"
      xmlns:converter="clr-namespace:ITUTEST.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource ThemeBrush}" Name="pgLearn"
      Title="LearnPage">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource NavigationBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="testPanel" Grid.Column="0" Grid.Row="0" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource ThemeBrush}" Style="{StaticResource navigationBarBorder}" >
                        <Button  Content="Zpět" IsCancel="True" x:Name="btnBackToMenu" Click="btnBackToMenu_Click" Style="{StaticResource buttonNavigationStyle}" Background="{DynamicResource ThemeBrush}"></Button>
                    </Border>
                </StackPanel>
                <StackPanel Name="testPanel2" Grid.Column="1" Grid.Row="0" Height="30" Margin="0 5">
                    <Border BorderBrush="{DynamicResource ThemeBrush}" Style="{StaticResource navigationBarBorder}" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" >
                        <Button Content="Kategorie" x:Name="btnBackToCategory" Click="btnBackToCategory_Click" Style="{StaticResource buttonNavigationStyle}" Background="{DynamicResource ThemeBrush}" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></Button>
                    </Border>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Učení" Style="{StaticResource navigationTextBlock}"></TextBlock>
            <TextBlock x:Name="tbScore" Margin="0 0 10 0" Grid.Column="2" Grid.Row="0" Text="" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!--druha cast zobrazenia a to samotne testovanie-->
        <CheckBox x:Name="cbAnswerVisibility"  Grid.Column="1" Grid.Row="6" Visibility="Hidden" />
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Width="200" Margin="0 -6" BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >

                <Button BorderThickness="0" Background="{DynamicResource NavigationBarBrush}" x:Name="btnAnswer" Click="btnAnswer_Click"  Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
                    <TextBlock Style="{StaticResource textCard}" x:Name="tbCzechWord" HorizontalAlignment="Center" Text="Czech" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></TextBlock>
                </Button>
            </Border>

            <Border Grid.Row="1" Width="200" BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" Visibility="{Binding Path=IsChecked,ElementName=cbAnswerVisibility, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
                <StackPanel>
                    <TextBlock Style="{StaticResource textCard}" x:Name="tbEnglishWord" HorizontalAlignment="Center" Text="English" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></TextBlock>
                    <TextBlock Style="{StaticResource textNote}" x:Name="tbNote"  HorizontalAlignment="Center" Text="Note" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Button x:Name="btnPrevious" BorderThickness="0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" FontSize="30" Content="&lt;" Click="btnPrevious_Click" Background="Transparent" Visibility="{Binding Path=IsChecked,ElementName=cbPreviousVisibility, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></Button>
        <Button x:Name="btnNext" BorderThickness="0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" FontSize="30" Content="&gt;"  Click="btnNext_Click" Background="Transparent" Visibility="{Binding Path=IsChecked,ElementName=cbNextVisibility, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"></Button>
        <CheckBox x:Name="cbPreviousVisibility"  Grid.Column="1" Grid.Row="6" Visibility="Hidden" />
        <CheckBox x:Name="cbNextVisibility"  Grid.Column="1" Grid.Row="6" Visibility="Hidden" />

        <!--prva cast zobrazenia vyber kategorie-->
        <Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryPick, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbCategories" Grid.Column="0" Grid.Row="0"></ListBox>
            <StackPanel Margin="1 5" Grid.Column="0" Grid.Row="1">
                <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}"  >
                    <Button x:Name="btnVybratKategorii" Content="Vybrat" Click="btnVybratKategorii_Click" Style="{StaticResource buttonVocabularyStyle}"
                                Background="{DynamicResource NavigationBarBrush}"
                                ></Button>
                </Border>
            </StackPanel>
        </Grid>
        <CheckBox x:Name="cbCategoryPick" Margin="2" Grid.Column="1" Grid.Row="6" Visibility="Hidden" />

    </Grid>
</Page>
