ITU/Pages/VocabularyPage.xaml

<Page x:Class="ITUTEST.Pages.VocabularyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITUTEST.Pages"
      xmlns:converter="clr-namespace:ITUTEST.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource ThemeBrush}"
      Title="VocabularyPage">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Navigacne tlacidla-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource NavigationBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="testPanel" Grid.Column="0" Grid.Row="0" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource ThemeBrush}" Style="{StaticResource navigationBarBorder}" >
                        <Button  Content="Zpět" IsCancel="True" x:Name="btnBackToMenu" Click="btnBackToMenu_Click" Style="{StaticResource buttonNavigationStyle}" Background="{DynamicResource ThemeBrush}"></Button>
                    </Border>
                </StackPanel>
            </Grid>
            
            <!--Nadpis-->
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Slovník" Style="{StaticResource navigationTextBlock}"></TextBlock>
            </Grid>
        
            <!--grid s kategoriami slovicok a jeho tlacidla-->
        <Grid Grid.Column="0" Margin="15 5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Kategorie" HorizontalAlignment="Center"></TextBlock>
            <ListBox x:Name="lbCategories" Grid.Row="1" >
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnCategoryAdd" Content="Přidat kat." Click="btnCategoryAdd_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnCategoryDelete" Content="Smazat kat." Click="btnCategoryDelete_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnCategoryEdit" Content="Upravit kat." Click="btnCategoryEdit_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>

                <TextBox x:Name="tbCategoryAdd" Margin="2 7" Grid.Row="0" Grid.Column="1" ></TextBox>
                <CheckBox x:Name="cbCategoryEdit" Margin="2" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
                
            </Grid>
        </Grid>
        
        <!--slovicka v konkretnej kategorii a tlacidla -->
        <Grid Grid.Column="1" Margin="15 5" Grid.Row="1" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryEdit, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Slovíčka" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <DataGrid x:Name="dgWords" AutoGenerateColumns="True" Height="Auto"></DataGrid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnUkoncitEdit"  Content="Hotovo" Click="btnUkoncitEdit_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnSlovoDelete" Grid.Column="1" Content="Smazat" Click="btnSlovoDelete_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
                
            </Grid>
        </Grid>
        
        <!--pridavanie alebo editacia ceskeho a anglickeho vyrazu spolu s google prekladacom-->
        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=IsChecked,ElementName=cbCategoryEdit, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="5 5 15 5" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0"  Text="Česky jazyk"></TextBlock>
                <TextBox x:Name="tbCzech" Margin="2" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Cizí jazyk"></TextBlock>
                <TextBox x:Name="tbEnglish" Margin="2" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Poznámka"></TextBlock>
                <TextBox x:Name="tbPoznamka" AcceptsReturn="True" TextWrapping="Wrap" Height="60"></TextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnSaveWord" Content="Přidat" Click="btnSaveWord_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="30" Margin="1 5">
                    <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                        <Button x:Name="btnStornoWord" Content="Storno" Click="btnStornoWord_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                    </Border>
                </StackPanel>
            </Grid>
            
            <Border Margin="0 0 5 7" Grid.Row="2" BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                <StackPanel >
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20">Překládač</TextBlock>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock MinWidth="100" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Česky jazyk"></TextBlock>
                        <TextBlock MinWidth="100" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Anglický jazyk" x:Name="tbLanguage"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox MinWidth="100" Margin="5" x:Name="tbCzechTranslate"></TextBox>
                        <TextBox MinWidth="100" Margin="5" x:Name="tbEnglishTranslate"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Height="30" Margin="1 5">
                            <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                                <Button x:Name="btnTranslate" Content="Přeložit" Click="btnTranslate_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="30" Margin="1 5">
                            <Border BorderBrush="{DynamicResource NavigationBarBrush}" Style="{StaticResource roundedBorderStyle}" >
                                <Button x:Name="btnTranslateAutoComplete" Content="Doplnit" Click="btnTranslateAutoComplete_Click" Style="{StaticResource buttonVocabularyStyle}" Background="{DynamicResource NavigationBarBrush}"></Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnUK" Click="btnUK_Click" Style="{StaticResource flagButton}">
                            <Image Height="15" Width="15" Source="UK.png" />
                        </Button>
                        <Button Grid.Column="1" x:Name="btnJA" Click="btnJA_Click" Style="{StaticResource flagButton}">
                            <Image Height="15" Width="15" Source="JA.png" />
                        </Button>
                        <Button Grid.Column="2" x:Name="btnDE" Click="btnDE_Click" Style="{StaticResource flagButton}">
                            <Image Height="15" Width="15" Source="DE.png" />
                        </Button>
                        <Button Grid.Column="3" x:Name="btnES" Click="btnES_Click" Style="{StaticResource flagButton}">
                            <Image Height="15" Width="15" Source="ES.png" />
                        </Button>
                        <Button Grid.Column="4" x:Name="btnFR" Click="btnFR_Click" Style="{StaticResource flagButton}">
                            <Image Height="15" Width="15" Source="FR.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
