ITU/App.xaml

<Application x:Class="ITUTEST.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITUTEST"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--kartička-->
        <Style TargetType="TextBlock" x:Key="textCard">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <!--poznamka-->
        <Style TargetType="TextBlock" x:Key="textNote">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <!--textboxy-->
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!--textbloky-->
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="testTextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <!--toto pojde prec-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <!--okraje pre okruhle tlacidla-->
        <Style TargetType="Border" x:Key="roundedBorderStyle">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--okraje pre okruhle tlacidla-->
        <Style TargetType="Border" BasedOn="{StaticResource roundedBorderStyle}" x:Key="navigationBarBorder">
            <Setter Property="Margin"  Value="5 0 0 0" />
        </Style>
        <!--tlacidla v menu-->
        <Style TargetType="Button" x:Key="buttonMenuStyle">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="MinWidth" Value="175"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--tlacidlo navigacneho baru-->
        <Style TargetType="Button" x:Key="buttonNavigationStyle">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--tlacidla v slovnikoch-->
        <Style TargetType="Button" x:Key="buttonVocabularyStyle">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="20"/>
        </Style>
        <!--nadpis navigacniho baru-->
        <Style TargetType="TextBlock" x:Key="navigationTextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}"></Setter>
        </Style>
        <!--buttny pre jazyky prekladaca-->
        <Style TargetType="Button" x:Key="flagButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
            <!--farbicky-->
        <SolidColorBrush x:Key="ThemeBrush" Color="MintCream" />
        <SolidColorBrush x:Key="NavigationBarBrush" Color="Turquoise" />
        <SolidColorBrush x:Key="TextBrush" Color="Black"/>

        <SolidColorBrush x:Key="DefaultTheme" Color="MintCream" />
        <SolidColorBrush x:Key="DefaultNavigationBar" Color="Turquoise" />
        <SolidColorBrush x:Key="SandyBeigeColor" Color="Beige" />
        <SolidColorBrush x:Key="SandyBrownColor" Color="SandyBrown" />
        <SolidColorBrush x:Key="LightGreenColor" Color="#80ff80" />
        <SolidColorBrush x:Key="PurpleColor" Color="#cc66ff" />
        <SolidColorBrush x:Key="BlueColor" Color="#00b8e6" />
        <SolidColorBrush x:Key="SexyPinkColor" Color="LightPink" />
        <SolidColorBrush x:Key="LightBlueColor" Color="#99ffdd" />
        <SolidColorBrush x:Key="FreshMintColor" Color="#99ffff" />
        <SolidColorBrush x:Key="FreshPurpleColor" Color="#9999ff" />
        <SolidColorBrush x:Key="DarkBlueColor" Color="#3940FF" />
        <SolidColorBrush x:Key="FreshGreenColor" Color="#88FF84" />
        <SolidColorBrush x:Key="LightGray" Color="#6d6d6d" />
        <SolidColorBrush x:Key="DarkGray" Color="#383838" />
        <SolidColorBrush x:Key="Black" Color="#000000" />
        <SolidColorBrush x:Key="White" Color="#FFFFFF" />

    </Application.Resources>
</Application>
